LIMSA;LA INDUSTRIAL MEXICANA SA DE CV ;Sucursal Antonio Gutierrez;ANTONIO GUTIERREZ SOLA 215;;;Aguascalientes;Aguascalientes;01 449 9105006;
Corporativo de Materiales S.A DE C.V;Corporativo de Materiales S.A DE C.V;;AV.PERIFERICA NORTE 37# 9;PLAYON;24110;Del Carmen;Campeche;93838 249 88;
Santandreu;SANTANDREU S.A DE C.V.;Sucursal Campeche;AV. PATRICIO TRUEBA DE REGIL SN ;SASCALUM;24090;Campeche;Campeche;01 981 81 394 50 - 01 981 394 51;